# Configuration PostgreSQL

POSTGRES_DB= <name of the database>
POSTGRES_USER= <name of the user>
POSTGRES_PASSWORD=<password of the user>


# Configuration Backend/API
DB_HOST=<name of the database host>
DB_PORT=<port of the database host>
DB_NAME=<name of the database>
DB_USER=<name of the user>
DB_PASSWORD=<password of the user>

# Configuration HTTP
HTTP_PORT=<port of the HTTP server>