# Configuration PostgreSQL
POSTGRES_VERSION=17-alpine
POSTGRES_DB=db
POSTGRES_USER=usr
POSTGRES_PASSWORD=pwd
POSTGRES_PORT=5432

# Configuration Backend/API
DB_HOST=postgres
DB_PORT=5432
DB_NAME=db
DB_USER=usr
DB_PASSWORD=pwd

# Configuration HTTP
HTTP_PORT=80